{
  "name": "chat-app-frontend-update",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.13.0",
    "date-fns": "^2.21.3",
    "date-fns-tz": "^1.1.4",
    "downshift": "^6.1.3",
    "fast-deep-equal": "^3.1.3",
    "framer-motion": "^4.1.16",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-google-button": "^0.7.2",
    "react-modal": "^3.13.1",
    "react-redux": "^7.1.3",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.10.6",
    "react-textarea-autosize": "^8.3.2",
    "socket.io-client": "^3.1.2",
    "styled-components": "^5.2.1",
    "use-debounce": "^6.0.1"
  },
  "scripts": {
    "start": "BROWSER=NONE react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo": "^0.36.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "lint-staged": ">=10",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
